# Configuration file

####################
# block
####################

block {
    I:"Lantern block ID"=202
}


####################
# general
####################

general {
    I:"3D Lantern in hand: If set to 1 lantern will use 3D model when held. If set to 0, lantern will use 2D model when held(default 1)"=1
    I:"Belt Lantern: If set to 1 lanterns will emit light when in hotbar. If set to 0, lanterns will emit light only when held(default 0)"=0
    I:"Lantern light value: Determines how much light will lantern emit. Value 5-15(default 10)"=10
    I:"Lantern material: Determines which item/block should be used at the bottom of the lantern recipe. If client setting will be different from server setting, only server recipe will work(default 348 - Glowstone dust)"=348
    I:"[Server setting]If set to 1, server forces it's settings of Belt Lantern option to clients. If set to 0, clients will use their own setting(default 0)"=0
}


####################
# item
####################

item {
    I:"Lantern item ID"=3191
}


